int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080007
int id github_btn 0x7f080004
int id progressView1 0x7f080005
int id start_btn 0x7f080003
int id textview1 0x7f080000
int id textview2 0x7f080001
int id textview3 0x7f080002
int id textview4 0x7f080006
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string demo_github 0x7f040007
int string demo_info1 0x7f040003
int string demo_info2 0x7f040004
int string demo_info3 0x7f040005
int string demo_start 0x7f040006
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
